# Transporte para time-service
TRANSPORT=tcp
TCP_HOST=127.0.0.1
TCP_PORT=3001
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
NATS_URL=nats://localhost:4222
NATS_QUEUE=time_service

# GraphQL
GRAPHQL_URL=http://localhost:3003/graphql

# WebSocket
WS_URL=http://localhost:3002
